# BuildingCompose

./: LICENSE  README.md  gradle.properties  settings.gradle
Colors/: build.gradle
Colors/src/main/: AndroidManifest.xml
Colors/src/main/java/com/example/colors/: MainActivity.kt
Colors/src/main/java/com/example/colors/ui/theme/: Theme.kt
Colors/src/main/res/values/: themes.xml
PlanetQuiz/: build.gradle
PlanetQuiz/src/main/: AndroidManifest.xml
PlanetQuiz/src/main/java/com/example/planetquiz/: MainActivity.kt  Navigation.kt
PlanetQuiz/src/main/java/com/example/planetquiz/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
PlanetQuiz/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mysports/: build.gradle
mysports/src/main/: AndroidManifest.xml
mysports/src/main/java/com/example/mysports/: MainActivity.kt
mysports/src/main/java/com/example/mysports/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
mysports/src/main/res/values/: strings.xml
recipebook/: build.gradle
recipebook/src/main/: AndroidManifest.xml
recipebook/src/main/java/com/example/recipebook/: MainActivity.kt
recipebook/src/main/java/com/example/recipebook/ui/theme/: Theme.kt
recipebook/src/main/res/values-night/: themes.xml
weather/: build.gradle
weather/src/main/: AndroidManifest.xml
weather/src/main/java/com/example/weather/: MainActivity.kt  WeatherViewModel.kt
weather/src/main/java/com/example/weather/api/: OpenWeatherMapService.kt
weather/src/main/java/com/example/weather/model/: OpenWeatherMap.kt
weather/src/main/java/com/example/weather/ui/theme/: Theme.kt
weather/src/main/res/values/: themes.xml
